# Weather_For_Students

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/weatherapp_for_15_1j/core/: BaseBottomSheetFragment.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/data/remote/: ApiService.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/data/repository/: WeatherRepository.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/ui/main/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/com/ulan/weatherapp_for_15_1j/ui/search/: SearchBottomSheetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
